<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="327dp"
    android:layout_height="256dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image2"
        android:src="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:text="Sample Adapter"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>