<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/alert"
    android:padding="16dp"
    android:background="@color/gradient_start"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/event_name"
        android:hint="name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/event_type"
        android:hint="type"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/event_date"
        android:hint="date"
        android:padding="10dp"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/event_time"
        android:hint="time"
        android:padding="10dp"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/event_cost"
        android:hint="cost"
        android:padding="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>